# vizyontech.com

./: .gitignore  vizyontech.com.sln
EticaretWebCoreCaching/: CacheExtensions.cs  CacheServiceRegistration.cs  CachingDefaults.cs  EticaretWebCoreCaching.csproj
EticaretWebCoreCaching/Abstraction/: ICacheService.cs
EticaretWebCoreCaching/Properties/: launchSettings.json
EticaretWebCoreCaching/Services/: CacheService.cs
EticaretWebCoreEntity/: AppDbContext.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  EticaretWebCoreEntity.csproj  OpakDbContext.cs  Repository.cs  UnitOfWork.cs
EticaretWebCoreEntity/Enums/: AdminSolMenuDurumlari.cs  AdresKayitTipleri.cs  BasvuruDurumlari.cs  DosyaTipleri.cs  EkipKategorileri.cs  Enum.cs  FaturaTurleri.cs  FormTipleri.cs  GaleriSayfaTipleri.cs  Gender.cs  KapakTipleri.cs  KargoMetodlari.cs  LogTipleri.cs  MailTipleri.cs  MenuTipleri.cs  MenuYerleri.cs  MesajOkunmaDurumlari.cs  MesajTipleri.cs  ModulTipleri.cs  OdemeMetodTiplieri.cs  ParaBirimi.cs  RolTipleri.cs  SSSDurumu.cs  SayfaDurumlari.cs  SayfaFormTipleri.cs  SayfaResimKategorileri.cs  SeoTipleri.cs  SeoUrlTipleri.cs  SepetAdetGuncellemeDurumlari.cs  SiparisDurumTipleri.cs  StokTipleri.cs  TaksitSayilari.cs  UrunResimKategorileri.cs  UrunSecenekTipleri.cs  UyeDurumlari.cs  UyeTipleri.cs  VideoTipleri.cs  Yildizlar.cs
EticaretWebCoreEntity/Infrastructure/: BaseEntity.cs  IBaseEntity.cs  IRepository.cs  IUnitOfWork.cs
EticaretWebCoreEntity/Moduller/: Moduller.cs  OneCikanKategoriToKategoriler.cs  OneCikanKategoriler.cs  OneCikanUrunResimleri.cs  OneCikanUrunToKategoriler.cs  OneCikanUrunToUrunler.cs  OneCikanUrunler.cs
EticaretWebCoreEntity/OdemeMetod/: OdemeMetodlari.cs  Paytr.cs  PaytrIframeTransaction.cs
EticaretWebCoreEntity/Opak/: TBLBANKAHAR.cs  TBLBANKAKARTHAR.cs  TBLCARIHAR.cs  TBLCARISB.cs  TBLPLASIYERSB.cs  TBLSIPARIS.cs  TBLSIPARISKALEM.cs  TBLSTOKHAR.cs  TBLSTOKSB.cs
EticaretWebCoreEntity/Siparis/: Adresler.cs  CariOdeme.cs  Plasiyer.cs  Sepet.cs  SiparisDurumlari.cs  SiparisGecmisleri.cs  SiparisUrunSecenekleri.cs  SiparisUrunleri.cs  Siparisler.cs
EticaretWebCoreEntity/Site/: AdresBilgileri.cs  AdresBilgileriTelefonlar.cs  Banner.cs  BannerResim.cs  Bayiler.cs  DilCeviri.cs  Diller.cs  DosyaGaleri.cs  DosyaKategorileri.cs  Dosyalar.cs  Ekipler.cs  Fiyatlar.cs  FormBasliklari.cs  FormBasvurulari.cs  FormCevaplari.cs  FormDegerleri.cs  Formlar.cs  FotografGaleriResimleri.cs  FotografGalerileri.cs  Kur.cs  Logs.cs  Menuler.cs  SabitMenuler.cs  SayfaFormu.cs  SayfaOzellikKategorileri.cs  SayfaOzellikleri.cs  SayfaResimleri.cs  SayfaToOzellik.cs  SayfaToSayfalar.cs  Sayfalar.cs  SeoUrl.cs  SiteAyarlari.cs  Slaytlar.cs  Takvim.cs  VideoKategorileri.cs  Videolar.cs  Yorumlar.cs
EticaretWebCoreEntity/Urunler/: AlisverisListem.cs  Begeniler.cs  Ilceler.cs  Iller.cs  KargoMetodlari.cs  KategoriBanner.cs  Kategoriler.cs  Kdv.cs  KuponToSiparis.cs  KuponToUrun.cs  Kuponlar.cs  Markalar.cs  MesajKonulari.cs  Mesajlar.cs  ParaBirimleri.cs  Ulkeler.cs  UrunOzellikKategorileri.cs  UrunOzellikleri.cs  UrunResimleri.cs  UrunSecenekDegerleri.cs  UrunSecenekleri.cs  UrunToBenzerUrun.cs  UrunToKategori.cs  UrunToOzellik.cs  UrunToSlayt.cs  UrunToTamamlayiciUrun.cs  UrunToUrunSecenek.cs  UrunToUrunSecenekToUrunDeger.cs  Urunler.cs
EticaretWebCoreHelper/: AnalyticsService.cs  AuthenticationHelpers.cs  B2BSifreService.cs  ClosedXmlExtentions.cs  DataTableFilter.cs  DataTableViewModel.cs  DosyaHelper.cs  ElFinderHelper.cs  EncryptionHelper.cs  EnumExtensions.cs  EticaretWebCoreHelper.csproj  ExcelConverter.cs  HtmlHelperExtensions.cs  ImageHelper.cs  MailHelper.cs  MappingProfile.cs  MenuHelper.cs  ObjectExtentions.cs  PageMessageModel.cs  PageTree.cs  PartialSectionScripts.cs  RadioButtonChecked.cs  ReadonlyInput.cs  Replace.cs  ResizeAndCenterImage.cs  TempDataExtensions.cs  VergiNoHelper.cs
EticaretWebCoreHelper/CustomTagHelpers/: UserRoleName.cs
EticaretWebCoreHelper/IdentityEmailHelper/: EmailDogrulamaHelper.cs  SifreSifirmalaEmailHelper.cs
EticaretWebCoreHelper/IdentityValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
EticaretWebCoreHelper/Permission/: ClaimsHelper.cs  CustomClaimTypes.cs  PermissionHelper.cs  Permissions.cs
EticaretWebCoreHelper/SignalR/: IProgressReporterFactory.cs  LoadingBarHub.cs  ProgressReporterFactory.cs
EticaretWebCoreMigrationMysql/: EticaretWebCoreMigrationMysql.csproj
EticaretWebCoreMigrationMysql/Migrations/: 20241210112559_Mig01.Designer.cs  20241210112559_Mig01.cs  20241225182105_Mig02.Designer.cs  20241225182105_Mig02.cs  20241231090115_Mig03.Designer.cs  20241231090115_Mig03.cs  20241231195756_Mig04.Designer.cs  20241231195756_Mig04.cs  20241231200447_Mig05.Designer.cs  20241231200447_Mig05.cs  20241231214306_Mig06.Designer.cs  20241231214306_Mig06.cs  20241231224621_Mig07.Designer.cs  20241231224621_Mig07.cs  20241231225131_Mig08.Designer.cs  20241231225131_Mig08.cs  20241231230921_Mig09.Designer.cs  20241231230921_Mig09.cs  20250101120341_Mig10.Designer.cs  20250101120341_Mig10.cs  20250105223643_Mig11.Designer.cs  20250105223643_Mig11.cs  20250112224250_Mig12.Designer.cs  20250112224250_Mig12.cs  20250125092758_Mig13.Designer.cs  20250125092758_Mig13.cs  20250205105310_Mig14.Designer.cs  20250205105310_Mig14.cs  20250205110556_Mig15.Designer.cs  20250205110556_Mig15.cs  20250309125604_Mig16.Designer.cs  20250309125604_Mig16.cs  20250310095730_Mig17.Designer.cs  20250310095730_Mig17.cs  20250324215904_Mig18.Designer.cs  20250324215904_Mig18.cs  20250325202006_Mig19.Designer.cs  20250325202006_Mig19.cs  20250504125411_Mig20.Designer.cs  20250504125411_Mig20.cs  (+43 more)
EticaretWebCoreService/: BaseResponse.cs  EticaretWebCoreService.csproj  ProcessResult.cs
EticaretWebCoreService/Adres/: AdresServis.cs  IAdresServis.cs
EticaretWebCoreService/AdresBilgileri/: AdresBilgileriServis.cs  IAdresBilgileriServis.cs
EticaretWebCoreService/AdresBilgileriTelefonlarServis/: AdresBilgileriTelefonlarServis.cs  IAdresBilgileriTelefonlarServis.cs
EticaretWebCoreService/Banner/: BannerServis.cs  (+1 more)
(+629 files in other folders)
